VITE_SUPABASE_PROJECT_ID="ypfwytkjtssilzmvqrlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZnd5dGtqdHNzaWx6bXZxcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDkxNjUsImV4cCI6MjA4MjEyNTE2NX0.rUuSNSXqSEzB1waUM9Sz7RtU2h1SG-SSl306MvQxaGk"
VITE_SUPABASE_URL="https://ypfwytkjtssilzmvqrlr.supabase.co"
