VITE_SUPABASE_PROJECT_ID="fvyytjwlkszddrjgwaro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eXl0andsa3N6ZGRyamd3YXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODM2NTAsImV4cCI6MjA4MjE1OTY1MH0.-Y7VEKw7s9eKtzTkmzDe3P2R3dMlAz-XCgFq7bKKd7E"
VITE_SUPABASE_URL="https://fvyytjwlkszddrjgwaro.supabase.co"
