VITE_SUPABASE_PROJECT_ID="ttaaadscqvwwilybrubo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YWFhZHNjcXZ3d2lseWJydWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjMwNTUsImV4cCI6MjA4MjI5OTA1NX0.9x1mRoeKt-o_8jS7Si--kY4-pGNJiZTSdWZp_0dnqSo"
VITE_SUPABASE_URL="https://ttaaadscqvwwilybrubo.supabase.co"
